# Start an HTTP server from a directory, optionally specifying the port
function server() {
	local port="${1:-7777}"
	sleep 1 && open "http://localhost:${port}/" &
	# Set the default Content-Type to `text/plain` instead of `application/octet-stream`
	# And serve everything as UTF-8 (although not technically correct, this doesn’t break anything for binary files)
	python -c $'import SimpleHTTPServer;\nmap = SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map;\nmap[""] = "text/plain";\nfor key, value in map.items():\n\tmap[key] = value + ";charset=UTF-8";\nSimpleHTTPServer.test();' "$port"
}

# Create a new directory and enter it
function mkd() {
	mkdir -p "$@" && cd "$@"
}

function svnprompt() {
	echo ""
	echo "${COLOR_GRAY}( ${COLOR_BROWN}last changed revision ${COLOR_GRAY}: ${COLOR_BROWN}current revision${COLOR_GRAY} )"
	echo ""
}

function gitprompt() {
	echo ""
	echo "${COLOR_GRAY}( ${COLOR_BROWN}branch ${COLOR_GRAY}: ${COLOR_BROWN}+!?${COLOR_GRAY})"
	echo ""
	echo "${COLOR_BROWN}+${COLOR_GRAY} Changes to be committed"
	echo "${COLOR_BROWN}!${COLOR_GRAY} Changes not staged for commit"
	echo "${COLOR_BROWN}?${COLOR_GRAY} Untracked files"
	echo ""
}

